@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font: size 62.5%; ;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
    transition: 0.1s ease-in-out;
}
nav ul li:hover{
    transition: 0.1s ease-in-out;
    border-bottom: rgb(59, 99, 122) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero Section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
   font-size: 6rem;
   line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}

/* Long Card section */

.h_card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    line-height: 1.4em;
    border-radius: 0.5em;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read_btn{
    all:unset;
    font-weight: 600;
    border-bottom: 3px solid transparent ;
}
.read_btn:hover{
    border-bottom: 3px solid #ccc;
}


/* vertical card */

.v_card{
display: flex;
flex-direction: column-reverse;
max-width: 320px;
box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    line-height: 1.4em;
    border-radius: 0.5em;
    overflow: hidden;
}

.card_wrapper{
    display: flex;
   justify-content: center;
}
.card_container{
    font-size: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.v_card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}
footer ul li{
    font-size: 1.8rem;
}


/* Post Page */


.post h1{
    font-size: 3rem; ;
}
.banner_image  img{
    width: 100%;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 3rem;
}
article{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
.post hr{
    margin: 3rem 0;
}
.post h1{
    margin: 3rem 0;
}
a{
    text-decoration: none;
    color: #000;
}